<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
    h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 10px;
}


h1 {
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    color: #333;
}

h2 {
    font-family: 'Georgia', serif;
    font-size: 30px;
    color: #f33672;
}


h3 {
    font-family: 'Courier New', monospace;
    font-size: 24px;
    color: #555;
}


h4{
     font-family: 'Verdana', sans-serif;
    font-size: 20px;
    color: #ff0654;
}

h5 {
    font-family: 'Tahoma', sans-serif;
    font-size: 16px;
    color: #f007ff;
}


h6 {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
    color: #100000;
}
</style>
</head>
<body>
    <h1>This is the tag about heading 1</h1>
    <h2>This is the tag about heading 2</h2>
    <h3>This is the tag about heading 3</h3>
    <h4>This is the tag about heading 4</h4>
    <h5>This is the tag about heading 5</h5>
    <h6>This is the tag about heading 6</h6>
</body>
</html>